// Type: FamilyLibrary.Utilities 
// Assembly: FamilyLibrary, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
// MVID: 104D77D9-9A1F-498D-8666-C7B75A1896BA
// Location: C:\Users\TroyWalker\source\repos\FamilyThings\bin\Debug\FamilyLibrary.dll
// Sequence point data from C:\Users\TroyWalker\source\repos\FamilyThings\bin\Debug\FamilyLibrary.pdb

.class public auto ansi beforefieldinit
  FamilyLibrary.Utilities
    extends [mscorlib]System.Object
{

  .class nested private sealed auto ansi beforefieldinit
    '<>c__DisplayClass0_0'
      extends [mscorlib]System.Object
  {
    .custom instance void [mscorlib]System.Runtime.CompilerServices.CompilerGeneratedAttribute::.ctor()
      = (01 00 00 00 )

    .field public int32 id

    .method public hidebysig specialname rtspecialname instance void
      .ctor() cil managed
    {
      .maxstack 8

      IL_0000: ldarg.0      // this
      IL_0001: call         instance void [mscorlib]System.Object::.ctor()
      IL_0006: nop
      IL_0007: ret

    } // end of method '<>c__DisplayClass0_0'::.ctor

    .method assembly hidebysig instance bool
      '<GetAllThingsById>b__0'(
        class FamilyLibrary.ModelThing x
      ) cil managed
    {
      .maxstack 8

      // [13 38 - 13 92]
      IL_0000: ldarg.1      // x
      IL_0001: ldflda       int32 FamilyLibrary.ModelThing::Id
      IL_0006: ldarg.0      // this
      IL_0007: ldfld        int32 FamilyLibrary.Utilities/'<>c__DisplayClass0_0'::id
      IL_000c: call         instance bool [mscorlib]System.Int32::Equals(int32)
      IL_0011: brfalse.s    IL_0028
      IL_0013: ldarg.1      // x
      IL_0014: ldfld        string FamilyLibrary.ModelThing::Description
      IL_0019: ldsfld       string [mscorlib]System.String::Empty
      IL_001e: callvirt     instance bool [mscorlib]System.String::Equals(string)
      IL_0023: ldc.i4.0
      IL_0024: ceq
      IL_0026: br.s         IL_0029
      IL_0028: ldc.i4.0
      IL_0029: ret

    } // end of method '<>c__DisplayClass0_0'::'<GetAllThingsById>b__0'
  } // end of class '<>c__DisplayClass0_0'

  .class nested private sealed auto ansi beforefieldinit
    '<>c__DisplayClass1_0'
      extends [mscorlib]System.Object
  {
    .custom instance void [mscorlib]System.Runtime.CompilerServices.CompilerGeneratedAttribute::.ctor()
      = (01 00 00 00 )

    .field public int32 id

    .method public hidebysig specialname rtspecialname instance void
      .ctor() cil managed
    {
      .maxstack 8

      IL_0000: ldarg.0      // this
      IL_0001: call         instance void [mscorlib]System.Object::.ctor()
      IL_0006: nop
      IL_0007: ret

    } // end of method '<>c__DisplayClass1_0'::.ctor

    .method assembly hidebysig instance bool
      '<GetMoreThingsById>b__0'(
        class FamilyLibrary.ModelThing x
      ) cil managed
    {
      .maxstack 8

      // [18 43 - 18 58]
      IL_0000: ldarg.1      // x
      IL_0001: ldflda       int32 FamilyLibrary.ModelThing::Id
      IL_0006: ldarg.0      // this
      IL_0007: ldfld        int32 FamilyLibrary.Utilities/'<>c__DisplayClass1_0'::id
      IL_000c: call         instance bool [mscorlib]System.Int32::Equals(int32)
      IL_0011: ret

    } // end of method '<>c__DisplayClass1_0'::'<GetMoreThingsById>b__0'
  } // end of class '<>c__DisplayClass1_0'

  .class nested private sealed auto ansi serializable beforefieldinit
    '<>c'
      extends [mscorlib]System.Object
  {
    .custom instance void [mscorlib]System.Runtime.CompilerServices.CompilerGeneratedAttribute::.ctor()
      = (01 00 00 00 )

    .field public static initonly class FamilyLibrary.Utilities/'<>c' '<>9'

    .field public static class [mscorlib]System.Func`2<class FamilyLibrary.ModelThing, bool> '<>9__1_1'

    .method private hidebysig static specialname rtspecialname void
      .cctor() cil managed
    {
      .maxstack 8

      IL_0000: newobj       instance void FamilyLibrary.Utilities/'<>c'::.ctor()
      IL_0005: stsfld       class FamilyLibrary.Utilities/'<>c' FamilyLibrary.Utilities/'<>c'::'<>9'
      IL_000a: ret

    } // end of method '<>c'::.cctor

    .method public hidebysig specialname rtspecialname instance void
      .ctor() cil managed
    {
      .maxstack 8

      IL_0000: ldarg.0      // this
      IL_0001: call         instance void [mscorlib]System.Object::.ctor()
      IL_0006: nop
      IL_0007: ret

    } // end of method '<>c'::.ctor

    .method assembly hidebysig instance bool
      '<GetMoreThingsById>b__1_1'(
        class FamilyLibrary.ModelThing x
      ) cil managed
    {
      .maxstack 8

      // [19 45 - 19 80]
      IL_0000: ldarg.1      // x
      IL_0001: ldfld        string FamilyLibrary.ModelThing::Description
      IL_0006: ldsfld       string [mscorlib]System.String::Empty
      IL_000b: callvirt     instance bool [mscorlib]System.String::Equals(string)
      IL_0010: ldc.i4.0
      IL_0011: ceq
      IL_0013: ret

    } // end of method '<>c'::'<GetMoreThingsById>b__1_1'
  } // end of class '<>c'

  .method public hidebysig instance class [mscorlib]System.Collections.Generic.List`1<class FamilyLibrary.ModelThing>
    GetAllThingsById(
      class [mscorlib]System.Collections.Generic.List`1<class FamilyLibrary.ModelThing> things,
      int32 id
    ) cil managed
  {
    .maxstack 3
    .locals init (
      [0] class FamilyLibrary.Utilities/'<>c__DisplayClass0_0' 'CS$<>8__locals0',
      [1] class [mscorlib]System.Collections.Generic.List`1<class FamilyLibrary.ModelThing> V_1
    )

    IL_0000: newobj       instance void FamilyLibrary.Utilities/'<>c__DisplayClass0_0'::.ctor()
    IL_0005: stloc.0      // 'CS$<>8__locals0'
    IL_0006: ldloc.0      // 'CS$<>8__locals0'
    IL_0007: ldarg.2      // id
    IL_0008: stfld        int32 FamilyLibrary.Utilities/'<>c__DisplayClass0_0'::id

    // [12 9 - 12 10]
    IL_000d: nop

    // [13 13 - 13 103]
    IL_000e: ldarg.1      // things
    IL_000f: ldloc.0      // 'CS$<>8__locals0'
    IL_0010: ldftn        instance bool FamilyLibrary.Utilities/'<>c__DisplayClass0_0'::'<GetAllThingsById>b__0'(class FamilyLibrary.ModelThing)
    IL_0016: newobj       instance void class [mscorlib]System.Func`2<class FamilyLibrary.ModelThing, bool>::.ctor(object, native int)
    IL_001b: call         class [mscorlib]System.Collections.Generic.IEnumerable`1<!!0/*class FamilyLibrary.ModelThing*/> [System.Core]System.Linq.Enumerable::Where<class FamilyLibrary.ModelThing>(class [mscorlib]System.Collections.Generic.IEnumerable`1<!!0/*class FamilyLibrary.ModelThing*/>, class [mscorlib]System.Func`2<!!0/*class FamilyLibrary.ModelThing*/, bool>)
    IL_0020: call         class [mscorlib]System.Collections.Generic.List`1<!!0/*class FamilyLibrary.ModelThing*/> [System.Core]System.Linq.Enumerable::ToList<class FamilyLibrary.ModelThing>(class [mscorlib]System.Collections.Generic.IEnumerable`1<!!0/*class FamilyLibrary.ModelThing*/>)
    IL_0025: stloc.1      // V_1
    IL_0026: br.s         IL_0028

    // [14 9 - 14 10]
    IL_0028: ldloc.1      // V_1
    IL_0029: ret

  } // end of method Utilities::GetAllThingsById

  .method public hidebysig instance class [mscorlib]System.Collections.Generic.List`1<class FamilyLibrary.ModelThing>
    GetMoreThingsById(
      class [mscorlib]System.Collections.Generic.List`1<class FamilyLibrary.ModelThing> things,
      int32 id
    ) cil managed
  {
    .maxstack 3
    .locals init (
      [0] class FamilyLibrary.Utilities/'<>c__DisplayClass1_0' 'CS$<>8__locals0',
      [1] class [mscorlib]System.Collections.Generic.IEnumerable`1<class FamilyLibrary.ModelThing> items,
      [2] class [mscorlib]System.Collections.Generic.IEnumerable`1<class FamilyLibrary.ModelThing> filtered,
      [3] class [mscorlib]System.Collections.Generic.List`1<class FamilyLibrary.ModelThing> V_3
    )

    IL_0000: newobj       instance void FamilyLibrary.Utilities/'<>c__DisplayClass1_0'::.ctor()
    IL_0005: stloc.0      // 'CS$<>8__locals0'
    IL_0006: ldloc.0      // 'CS$<>8__locals0'
    IL_0007: ldarg.2      // id
    IL_0008: stfld        int32 FamilyLibrary.Utilities/'<>c__DisplayClass1_0'::id

    // [17 9 - 17 10]
    IL_000d: nop

    // [18 13 - 18 60]
    IL_000e: ldarg.1      // things
    IL_000f: ldloc.0      // 'CS$<>8__locals0'
    IL_0010: ldftn        instance bool FamilyLibrary.Utilities/'<>c__DisplayClass1_0'::'<GetMoreThingsById>b__0'(class FamilyLibrary.ModelThing)
    IL_0016: newobj       instance void class [mscorlib]System.Func`2<class FamilyLibrary.ModelThing, bool>::.ctor(object, native int)
    IL_001b: call         class [mscorlib]System.Collections.Generic.IEnumerable`1<!!0/*class FamilyLibrary.ModelThing*/> [System.Core]System.Linq.Enumerable::Where<class FamilyLibrary.ModelThing>(class [mscorlib]System.Collections.Generic.IEnumerable`1<!!0/*class FamilyLibrary.ModelThing*/>, class [mscorlib]System.Func`2<!!0/*class FamilyLibrary.ModelThing*/, bool>)
    IL_0020: stloc.1      // items

    // [19 13 - 19 82]
    IL_0021: ldloc.1      // items
    IL_0022: ldsfld       class [mscorlib]System.Func`2<class FamilyLibrary.ModelThing, bool> FamilyLibrary.Utilities/'<>c'::'<>9__1_1'
    IL_0027: dup
    IL_0028: brtrue.s     IL_0041
    IL_002a: pop
    IL_002b: ldsfld       class FamilyLibrary.Utilities/'<>c' FamilyLibrary.Utilities/'<>c'::'<>9'
    IL_0030: ldftn        instance bool FamilyLibrary.Utilities/'<>c'::'<GetMoreThingsById>b__1_1'(class FamilyLibrary.ModelThing)
    IL_0036: newobj       instance void class [mscorlib]System.Func`2<class FamilyLibrary.ModelThing, bool>::.ctor(object, native int)
    IL_003b: dup
    IL_003c: stsfld       class [mscorlib]System.Func`2<class FamilyLibrary.ModelThing, bool> FamilyLibrary.Utilities/'<>c'::'<>9__1_1'
    IL_0041: call         class [mscorlib]System.Collections.Generic.IEnumerable`1<!!0/*class FamilyLibrary.ModelThing*/> [System.Core]System.Linq.Enumerable::Where<class FamilyLibrary.ModelThing>(class [mscorlib]System.Collections.Generic.IEnumerable`1<!!0/*class FamilyLibrary.ModelThing*/>, class [mscorlib]System.Func`2<!!0/*class FamilyLibrary.ModelThing*/, bool>)
    IL_0046: stloc.2      // filtered

    // [20 13 - 20 38]
    IL_0047: ldloc.2      // filtered
    IL_0048: call         class [mscorlib]System.Collections.Generic.List`1<!!0/*class FamilyLibrary.ModelThing*/> [System.Core]System.Linq.Enumerable::ToList<class FamilyLibrary.ModelThing>(class [mscorlib]System.Collections.Generic.IEnumerable`1<!!0/*class FamilyLibrary.ModelThing*/>)
    IL_004d: stloc.3      // V_3
    IL_004e: br.s         IL_0050

    // [21 9 - 21 10]
    IL_0050: ldloc.3      // V_3
    IL_0051: ret

  } // end of method Utilities::GetMoreThingsById

  .method public hidebysig specialname rtspecialname instance void
    .ctor() cil managed
  {
    .maxstack 8

    IL_0000: ldarg.0      // this
    IL_0001: call         instance void [mscorlib]System.Object::.ctor()
    IL_0006: nop
    IL_0007: ret

  } // end of method Utilities::.ctor
} // end of class FamilyLibrary.Utilities
