    IL_0000: newobj       instance void FamilyLibrary.Utilities/'<>c__DisplayClass1_0'::.ctor()
    IL_0005: stloc.0      // 'CS$<>8__locals0'
    IL_0006: ldloc.0      // 'CS$<>8__locals0'
    IL_0007: ldarg.2      // id
    IL_0008: stfld        int32 FamilyLibrary.Utilities/'<>c__DisplayClass1_0'::id
    IL_000d: nop
    IL_000e: ldarg.1      // things
    IL_000f: ldloc.0      // 'CS$<>8__locals0'
    IL_0010: ldftn        instance bool FamilyLibrary.Utilities/'<>c__DisplayClass1_0'::'<GetMoreThingsById>b__0'(class 
    IL_0016: newobj       instance void class [mscorlib]System.Func`2<class FamilyLibrary.ModelThing, bool>::.ctor(object, 
    IL_001b: call         class [mscorlib]System.Collections.Generic.IEnumerable`1<!!0/*class FamilyLibrary.ModelThing*/> 
    IL_0020: stloc.1      // items
    IL_0021: ldloc.1      // items
    IL_0022: ldsfld       class [mscorlib]System.Func`2<class FamilyLibrary.ModelThing, bool> 
    IL_0027: dup
    IL_0028: brtrue.s     IL_0041
    IL_002a: pop
    IL_002b: ldsfld       class FamilyLibrary.Utilities/'<>c' FamilyLibrary.Utilities/'<>c'::'<>9'
    IL_0030: ldftn        instance bool FamilyLibrary.Utilities/'<>c'::'<GetMoreThingsById>b__1_1'(class 
    IL_0036: newobj       instance void class [mscorlib]System.Func`2<class FamilyLibrary.ModelThing, bool>::.ctor(object, 
    IL_003b: dup
    IL_003c: stsfld       class [mscorlib]System.Func`2<class FamilyLibrary.ModelThing, bool> 
    IL_0041: call         class [mscorlib]System.Collections.Generic.IEnumerable`1<!!0/*class FamilyLibrary.ModelThing*/> 
    IL_0046: stloc.2      // filtered
    IL_0047: ldloc.2      // filtered
    IL_0048: call         class [mscorlib]System.Collections.Generic.List`1<!!0/*class FamilyLibrary.ModelThing*/>     IL_004d: stloc.3      // V_3
    IL_004e: br.s         IL_0050
    IL_0050: ldloc.3      // V_3
    IL_0051: ret