    IL_0000: newobj       instance void FamilyLibrary.Utilities/'<>c__DisplayClass0_0'::.ctor()
    IL_0005: stloc.0      // 'CS$<>8__locals0'
    IL_0006: ldloc.0      // 'CS$<>8__locals0'
    IL_0007: ldarg.2      // id
    IL_0008: stfld        int32 FamilyLibrary.Utilities/'<>c__DisplayClass0_0'::id
    IL_000d: nop
    IL_000e: ldarg.1      // things
    IL_000f: ldloc.0      // 'CS$<>8__locals0'
    IL_0010: ldftn        instance bool 
    IL_0016: newobj       instance void class [mscorlib]System.Func`2<class 
    IL_001b: call         class [mscorlib]System.Collections.Generic.IEnumerable`1<!!0/*class 
    IL_0020: call         class [mscorlib]System.Collections.Generic.List`1<!!0/*class 
    IL_0025: stloc.1      // V_1
    IL_0026: br.s         IL_0028
    IL_0028: ldloc.1      // V_1
    IL_0029: ret